---
version: "2.1"
services:
  discord-bot:
    image: sneakysnake:latest
    container_name: sneakysnake
    volumes:
      - .:/bot
    environment:
      - DISCORD_TOKEN= 'your token here'
    restart: unless-stopped